{
  "name": "KFZ MEISTER Wiki Pro",
  "short_name": "KFZ Wiki",
  "start_url": "./index.html#home",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "KFZ Diagnose- und Reparaturwissen"
}